camera.disable_zsl_mode=1

# Sdcard
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
ro.crypto.metadata_init_delete_all_keys.enabled=true

# udfpsProps
ro.vendor.fingerprint.type=udfps
ro.vendor.fingerprint.sensor_location=800|2300|90

# surfaceflinger
debug.sf.disable_backpressure=1
debug.sf.hw=0
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.treat_170m_as_sRGB=1
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_270
persist.sys.sf.color_saturation=1.0

# gpu
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kalama.api33

# display
ro.vendor.display.sensortype=2
