af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
camera.disable_zsl_mode=1
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1
debug.sf.hw=0
debug.sf.treat_170m_as_sRGB=1
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
log.tag.stats_log=I
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.color_saturation=1.0
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.ras.enabled=false
persist.vendor.qcomsysd.enabled=1
ro.camera.disableJpegR=true
ro.carrier=wifi-only
ro.config.pageboost.vramdisk.without_predict=false
ro.crypto.metadata_init_delete_all_keys.enabled=true
ro.fuse.bpf.enabled=false
ro.gfx.driver.0=com.samsung.gamedriver.sm8550
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kalama.api33
ro.mediaserver.64b.enable=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.radio.noril=yes
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.display.sensortype=2
ro.vendor.qb.id=73913080
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_270
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
sys.perf.hmp=3:5
sys.vendor.shutdown.waittime=500
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.display.comp_mask=0
vendor.display.disable_ext_anim=1
vendor.display.disable_system_load_check=1
vendor.display.enable_display_extensions=1
vendor.dynamic_sensor.setup.timeout.ms=2000
vendor.gralloc.enable_logs=0
vendor.mm.enable.qcom_parser=16777215
vendor.perf.framepacing.enable=1
vendor.wv.oemcrypto.debug.enable_external_display_check=1
vendor.wv.oemcrypto.debug.enable_hlos_data_path=true

# Fingerprint
ro.vendor.fingerprint.sensor_location=800|2030|90
ro.vendor.fingerprint.type=udfps