af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
camera.disable_zsl_mode=1
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1
debug.sf.hw=0
debug.sf.treat_170m_as_sRGB=1
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
log.tag.stats_log=I
persist.demo.hdmirotationlock=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.color_saturation=1.0
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.ras.enabled=false
persist.vendor.qcomsysd.enabled=1
ro.camera.disableJpegR=true
ro.carrier=wifi-only
ro.config.pageboost.vramdisk.without_predict=false
ro.crypto.metadata_init_delete_all_keys.enabled=true
ro.fuse.bpf.enabled=false
ro.gfx.driver.0=com.samsung.gamedriver.sm8550
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kalama.api33
ro.mediaserver.64b.enable=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.radio.noril=yes
ro.security.cass.feature=1
ro.security.vpnpp.release=2.0
ro.security.vpnpp.ver=2.4
ro.slmk.2nd.dha_cached_max=30
ro.slmk.2nd.dha_cached_min=6
ro.slmk.2nd.dha_empty_max=30
ro.slmk.2nd.dha_empty_min=8
ro.slmk.bora_cached_num=3
ro.slmk.bora_policy_enable=true
ro.slmk.cam_dha_ver=10
ro.slmk.dha_2ndprop_thMB=8192
ro.slmk.dha_cached_max=30
ro.slmk.dha_cached_min=4
ro.slmk.dha_empty_max=30
ro.slmk.dha_empty_min=8
ro.slmk.dha_hrt_max_enable=false
ro.slmk.freelimit_val=13
ro.slmk.max_snapshot_num=5
ro.slmk.psi_critical=120
ro.slmk.psi_medium=70
ro.slmk.swap_free_low_percentage=20
ro.slmk.use_bg_keeping_policy=true
ro.slmk.use_lowmem_keep_except=true
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_270
ro.sys.kernelmemory.gmr.enabled=true
ro.sys.kernelmemory.gmr.vendor_plugin=kgsl
ro.sys.kernelmemory.nandswap.expand_action=true
ro.sys.kernelmemory.nandswap.higher_max_size=true
ro.sys.kernelmemory.nandswap.prefetch_action=true
ro.sys.kernelmemory.nandswap.slot_count_map=5,6,8,8,12
ro.sys.kernelmemory.nandswap.storage_clock_boost=true
ro.sys.kernelmemory.nandswap.writeback_on_bg=true
ro.sys.kernelmemory.umr.enabled=true
ro.sys.kernelmemory.umr.psi_cpu_threshold_ms=150
ro.sys.kernelmemory.umr.psi_mem_threshold_ms=70
ro.sys.kernelmemory.umr.reclaimer.cachedAppOptimizer.enabled=true
ro.sys.kernelmemory.umr.reclaimer.kswapd.enabled=true
ro.sys.kernelmemory.umr.reclaimer.onTrim.enabled=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.display.sensortype=2
ro.vendor.perf-hal.ver=2.3
ro.vendor.perf.scroll_opt=1
ro.vendor.qb.id=73913080
ro.vendor.qspm.enable=false
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
sys.perf.hmp=3:5
sys.vendor.shutdown.waittime=500
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.display.comp_mask=0
vendor.display.disable_ext_anim=1
vendor.display.disable_system_load_check=1
vendor.display.enable_display_extensions=1
vendor.dynamic_sensor.setup.timeout.ms=2000
vendor.gralloc.enable_logs=0
vendor.mm.enable.qcom_parser=16777215
vendor.perf.framepacing.enable=1
vendor.wv.oemcrypto.debug.enable_external_display_check=1
vendor.wv.oemcrypto.debug.enable_hlos_data_path=true

# Fingerprint
ro.vendor.fingerprint.force_calibrate=true
ro.vendor.fingerprint.max_enrollments=4
ro.vendor.fingerprint.request_touch_event=true
ro.vendor.fingerprint.sensor_location=800|2030|90
ro.vendor.fingerprint.supports_gestures=false
ro.vendor.fingerprint.type=udfps_optical
